Manifest-Version: 1.0
Class-Path: guava-29.0-jre.jar core-3.3.7.jar json-simple-1.1.1.jar fa
 ilureaccess-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar jsr305-3.0.2.jar checker-qual-2.11.1.jar error_prone_
 annotations-2.3.4.jar j2objc-annotations-1.3.jar gluegen-rt-main-2.3.
 2.jar jogl-2.3.2.jar jogl-all-main-2.3.2.jar newt-main-2.3.2.jar nati
 vewindow-main-2.3.2.jar junit-4.10.jar gluegen-rt-2.3.2.jar gluegen-r
 t-2.3.2-natives-android-aarch64.jar gluegen-rt-2.3.2-natives-android-
 armv6.jar gluegen-rt-2.3.2-natives-linux-amd64.jar gluegen-rt-2.3.2-n
 atives-linux-armv6.jar gluegen-rt-2.3.2-natives-linux-armv6hf.jar glu
 egen-rt-2.3.2-natives-linux-i586.jar gluegen-rt-2.3.2-natives-macosx-
 universal.jar gluegen-rt-2.3.2-natives-solaris-amd64.jar gluegen-rt-2
 .3.2-natives-solaris-i586.jar gluegen-rt-2.3.2-natives-windows-amd64.
 jar gluegen-rt-2.3.2-natives-windows-i586.jar jogl-all-2.3.2.jar jogl
 -all-2.3.2-natives-android-aarch64.jar jogl-all-2.3.2-natives-android
 -armv6.jar jogl-all-2.3.2-natives-linux-amd64.jar jogl-all-2.3.2-nati
 ves-linux-armv6.jar jogl-all-2.3.2-natives-linux-armv6hf.jar jogl-all
 -2.3.2-natives-linux-i586.jar jogl-all-2.3.2-natives-macosx-universal
 .jar jogl-all-2.3.2-natives-solaris-amd64.jar jogl-all-2.3.2-natives-
 solaris-i586.jar jogl-all-2.3.2-natives-windows-amd64.jar jogl-all-2.
 3.2-natives-windows-i586.jar newt-2.3.2.jar newt-2.3.2-event.jar newt
 -2.3.2-ogl.jar newt-2.3.2-driver-android.jar newt-2.3.2-driver-bcm-ol
 d.jar newt-2.3.2-driver-bcm-vc.jar newt-2.3.2-driver-intelgdl.jar new
 t-2.3.2-driver-kd.jar newt-2.3.2-driver-linux.jar newt-2.3.2-driver-o
 sx.jar newt-2.3.2-driver-win.jar newt-2.3.2-driver-x11.jar newt-2.3.2
 -natives-android-aarch64.jar newt-2.3.2-natives-android-armv6.jar new
 t-2.3.2-natives-linux-amd64.jar newt-2.3.2-natives-linux-armv6.jar ne
 wt-2.3.2-natives-linux-armv6hf.jar newt-2.3.2-natives-linux-i586.jar 
 newt-2.3.2-natives-macosx-universal.jar newt-2.3.2-natives-solaris-am
 d64.jar newt-2.3.2-natives-solaris-i586.jar newt-2.3.2-natives-window
 s-amd64.jar newt-2.3.2-natives-windows-i586.jar nativewindow-2.3.2.ja
 r nativewindow-2.3.2-os-win.jar nativewindow-2.3.2-os-osx.jar nativew
 indow-2.3.2-os-x11.jar nativewindow-2.3.2-natives-android-aarch64.jar
  nativewindow-2.3.2-natives-android-armv6.jar nativewindow-2.3.2-nati
 ves-linux-amd64.jar nativewindow-2.3.2-natives-linux-armv6.jar native
 window-2.3.2-natives-linux-armv6hf.jar nativewindow-2.3.2-natives-lin
 ux-i586.jar nativewindow-2.3.2-natives-macosx-universal.jar nativewin
 dow-2.3.2-natives-solaris-amd64.jar nativewindow-2.3.2-natives-solari
 s-i586.jar nativewindow-2.3.2-natives-windows-amd64.jar nativewindow-
 2.3.2-natives-windows-i586.jar hamcrest-core-1.1.jar
Main-Class: game.App

